<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="20.0" prefHeight="679.0" prefWidth="777.0" vgap="20.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.client.InfoController">
  <children>
    <AnchorPane prefHeight="467.0" prefWidth="467.0" style="-fx-background-color: grey;">
         <children>
         
         
         <TabPane layoutX="88.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" side="LEFT" style="-fx-background-color: #fff;" stylesheets="@TabPane.css" tabClosingPolicy="UNAVAILABLE">
		  <tabs>
		    <Tab fx:id="customer">
		      <content>
            		        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #efefef;">
                           <children>
                              <Text layoutX="21.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dots es un proyecto referente al Curso de Algoritmos y Estructuras de Datos I del ITCR por parte de la Carrera de Ingeniería en Computadores. Dots es un juego multijugador el cual consiste en una malla de puntos donde el jugador puede unir dichos puntos mediante un segmento de línea por turno. El objetivo del juego es formar figuras geométricas para obtener puntos. El jugador que complete una o más figuras geométricas con el segmento de su turno, obtendrá los puntos según la figura formada y la cantidad de figuras." textAlignment="JUSTIFY" wrappingWidth="410.9365692138672">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="123.0" fitWidth="228.0" layoutX="112.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/logo-tec.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
		      </content>
		         <graphic>
		            <ImageView fx:id="img1" fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
		         </graphic>
		    </Tab>
		    <Tab fx:id="profile">
		      <content>
		        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #efefef;;">
		        <children>
                              <Text layoutX="191.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cómo Jugar" textAlignment="JUSTIFY" wrappingWidth="105.33665466308594">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="37.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a. Para llenar una linea se tiene que hacer click sobre ella." textAlignment="JUSTIFY" wrappingWidth="414.93668365478516">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="33.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d. El jugador que obtiene la mayor cantidad de puntos gana el juego." textAlignment="JUSTIFY" wrappingWidth="413.3367233276367">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="36.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b. Debe intentar formar figuras mediante lineas para obtener puntos." textAlignment="JUSTIFY" wrappingWidth="407.70782470703125">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="38.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="c. Cuando realiza una figura se imprime en pantalla la cantidad de puntos dependiendo la cantidad de líneas" textAlignment="JUSTIFY" wrappingWidth="411.1917419433594">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="75.0" fitWidth="88.0" layoutX="202.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/gamepad.png" />
                                 </image>
                              </ImageView>
                           </children>
		        </AnchorPane>
		      </content>
		         <graphic>
		            <ImageView fx:id="img2" fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
		         </graphic>
		    </Tab>
		  </tabs>
		</TabPane>
		
		
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="289.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/HEADER2.png" />
               </image>
            </ImageView>
            <Button fx:id="backToPrincipal" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToScreen1" prefHeight="35.0" prefWidth="88.0" text="Atrás" />

         </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
